{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Monografias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        min-height: 100dvh;
        display: flex;
        flex-direction: column;
      }
    
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }
    
      section {
        padding: 20px;
      }
    
      footer {
        margin-top: 73px;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="{% static 'scripts/bootstrap.bundle.min.js' %}" crossorigin="anonymous"></script>

    <!-- jQuery (inclua antes do Bootstrap) -->
    <script type="text/javascript" src="{% static 'scripts/bootstrap.min.js' %}"></script>

    <!-- Bootstrap CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">

    <!-- Bootstrap JavaScript (inclua após o jQuery) -->
    <script type="text/javascript" src="{% static 'scripts/jquery.min.js' %}"></script>
    <!-- Script JavaScript para lidar com a exclusão do documento -->

    {% include 'menu.html' %}
    {% block content %}
    {% endblock %}

  <footer  class="d-flex align-items-center justify-content-center">
    <p>&copy; 2024 Monografias.com</p>
  </footer>
 
  </body>
</html>